# TodoApp

./: Todo.sln
Todo.Domain/: Todo.Domain.csproj
Todo.Domain.Api/: Program.cs  Startup.cs  Todo.Domaim.Api.csproj  Todo.Domain.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Todo.Domain.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: Todo.Domain.Infra.csproj  TodoContext.cs
Todo.Domain.Infra/Contexts/: DataContexts.cs
Todo.Domain.Infra/Migrations/: 20200602222133_InitialCreate.Designer.cs  20200603173535_testeInitial.Designer.cs  20200603173535_testeInitial.cs  DataContextsModelSnapshot.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Infra/Resitories/: TodoRepository.cs
Todo.Domain.Tests/Domain/: CreateTodoCommandTests.cs
Todo.Domain.Tests/EntityTests/: TodoTests.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTest.cs
Todo.Domain.Tests/QueryTest/: TodoQueryTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRespository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs
Todo.Domain/Commands/Contracts/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
